# LICENSE UPL 1.0
#
# Copyright (c) 1982-2018 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Database 19c with GSM
# Modified from the Oracle Database 19c Dockerfile
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) db_home.zip
#     Download Oracle Database 19c Enterprise Edition or Standard Edition 2 for Linux x64
#     from http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html
# (2) gsm.zip
#     Download Oracle Global Service Manager for Linux x64
#     from https://www.oracle.com/technetwork/database/enterprise-edition/downloads/oracle19c-linux-5462157.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/database-gsm:19.3.0-${EDITION} . 
#
# Pull base image
# ---------------
FROM oracle/database:19.3.0-ee as base

# Maintainer
# ----------
MAINTAINER Sean Scott <oracle.sean@gmail.com>

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
# Duplicating the ENV values presented in the base Database 
# image build since ENV are not preserved across images.
ENV ORACLE_BASE=/opt/oracle \
    GSM_HOME=/opt/oracle/product/19c/gsmhome_1 \
    ORACLE_HOME=/opt/oracle/product/19c/dbhome_1 \
    INSTALL_DIR=/opt/install \
    GSM_INSTALL_FILE="LINUX.X64_193000_gsm.zip" \
    INSTALL_FILE_1="LINUX.X64_193000_db_home.zip" \
    GSM_RSP="gsm_inst.rsp" \
    INSTALL_RSP="db_inst.rsp" \
    CONFIG_RSP="dbca.rsp.tmpl" \
    PWD_FILE="setPassword.sh" \
    RUN_FILE="runOracle.sh" \
    START_FILE="startDB.sh" \
    CREATE_DB_FILE="createDB.sh" \
    SETUP_LINUX_FILE="setupLinuxEnv.sh" \
    SETUP_GSM_FILE="setupGSMEnv.sh" \
    CHECK_SPACE_FILE="checkSpace.sh" \
    CHECK_DB_FILE="checkDBStatus.sh" \
    USER_SCRIPTS_FILE="runUserScripts.sh" \
    INSTALL_GSM_BINARIES_FILE="installGSMBinaries.sh" \
    INSTALL_DB_BINARIES_FILE="installDBBinaries.sh"

# Use second ENV so that variable get substituted
ENV PATH=$ORACLE_HOME/bin:$GSM_HOME/bin:$ORACLE_HOME/OPatch/:/usr/sbin:/home/oracle/bin:$PATH \
    LD_LIBRARY_PATH=$ORACLE_HOME/lib:$GSM_HOME/lib:/usr/lib \
    CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$GSM_HOME/jlib

# Copy files needed during both installation and runtime
# -------------
COPY $SETUP_GSM_FILE $INSTALL_DIR/

USER root
RUN chmod ug+x $INSTALL_DIR/$SETUP_GSM_FILE && \
    $INSTALL_DIR/$SETUP_GSM_FILE

#############################################
# -------------------------------------------
# Start new stage for installing GSM
# -------------------------------------------
#############################################

FROM base AS builder

# Copy GSM install file
COPY --chown=oracle:dba $GSM_INSTALL_FILE $GSM_RSP $INSTALL_GSM_BINARIES_FILE $ORACLE_BASE/

# Install GSM software binaries
USER oracle
RUN $ORACLE_BASE/$INSTALL_GSM_BINARIES_FILE

USER root
RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && \
    $GSM_HOME/root.sh

#############################################
# -------------------------------------------
# Start new layer for database runtime
# -------------------------------------------
#############################################

FROM base

USER oracle
COPY --chown=oracle:dba --from=builder $ORACLE_BASE $ORACLE_BASE

USER oracle
WORKDIR /home/oracle

VOLUME ["$ORACLE_BASE/oradata"]
EXPOSE 1521 5500 1571 1572
HEALTHCHECK --interval=1m --start-period=5m \
   CMD "$ORACLE_BASE/$CHECK_DB_FILE" >/dev/null || exit 1

# Define default command to start Oracle Database. 
CMD exec $ORACLE_BASE/$RUN_FILE
